:root{
    --cor-fundo:rgb(12, 11, 61);
    --card-bg:rgb(35, 22, 107);
    --card-text: rgb(97, 96, 155);
    --card-title:white;
}
body{
    padding: 0;
    margin: 0;
    color: var(--card-text);
    background-color: var(--cor-fundo);
    
}
main{
    margin: auto;
    padding: 1rem;
    height: 80%;
    width: min(30rem, 100%);
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 1rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
h4, h5{
    color: var(--card-title);
}
p{
    font-size: small;
}
.cards2_1{
    display: flex;
    gap:1.5em;
    margin-top: 1em;
}
.cards2_2{
    display: flex;
    gap:1.5em;
    margin-top: 1em;
}
.card{
    width: 5rem;
    height: 5rem;
    background-color: var(--card-bg);
    color: var(--card-text);
    border-radius: var(--radius-2);
    position: relative;
    overflow: hidden;
    
}

.card1{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding-top: 1.5em;
}
span{
    font-size: small;
    color: var(--card-text);
    font-weight: bolder;
}
p{
    font-size:15px;
    letter-spacing: 2px;
    font-weight: normal;
}
.number{
    font-size: 40px;
}
.top{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.mid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.green{
    color: green;
}
.red{
    color: brown;
}
.ig{
    color: brown;
}
.card_blue{
    border-top:solid deepskyblue ;
}
.card_red{
    border-top:solid red ;
}
.card1_3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-image: var(--gradient-10);
}
.cards1{
    display: flex;
    gap: 1.5em;
    margin-bottom: 1em;
    
}
.card2{
    width: 15rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    padding-inline: 2em;
    justify-content: center;
    gap: 2em;

}
.c1{
    display: flex;
    
    justify-content: space-between;
}
.c2{
    display: flex;
    justify-content: space-between;
    
}
.c2 span{
    margin-top: auto;
}
form{
    margin: 2rem;
}
.fb{
    color: rgb(39, 89, 255);
    font-size:large;
}

:root:has(#claro:checked){
    --cor-fundo:var(--gray-0);
    --card-bg:var(--gray-2);
    --card-text: var(--gray-5);
    --card-title:black;
}

@media (max-width: 600px){
    .cards1{
        flex-direction: column;
        align-items: center;
    }
    .cards2{
        flex-direction: column;
        align-items: center;
    }
    .cards2_2{
        flex-direction: column;
        align-items: center;
    }
    .cards2_1{
        flex-direction: column;
        align-items: center;
    }
}